# FoodMunch2.0

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/knesarCreation/foodmunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knesarCreation/foodmunch/activity/: CartActivity.kt  ChangePassWordActivity.kt  DashboardActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  OTPActivity.kt  RegisterUserActivity.kt  SplashScreen.kt
app/src/main/java/com/knesarCreation/foodmunch/adapter/: AllRestaurantsRecyclerAdapter.kt  CartRecyclerAdapter.kt  OrderHistoryChildAdapter.kt  OrderHistoryParentAdapter.kt  PagerAdapter.kt  ResMenuRecyclerAdapter.kt
app/src/main/java/com/knesarCreation/foodmunch/database/: CartDao.kt  CartEntity.kt  Database.kt  RestaurantDao.kt  RestaurantEntity.kt
app/src/main/res/drawable/: btn_rounded_blue.xml  btn_rounded_yellow.xml  curved_white_background.xml  edittext_outline.xml  round_white_background.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_email.xml  ic_faq.xml  ic_favourite.xml  ic_home.xml  ic_logout.xml  ic_order_history.xml  ic_phone.xml  ic_rating.xml  ic_search.xml  ic_sort.xml  ic_unfavourite.xml  ic_user.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_password.xml  activity_dashboard.xml  activity_forget_password.xml  activity_login.xml  activity_o_t_p.xml  activity_register_user.xml  activity_splash.xml  dialog_otp_received.xml  dilaog_order_confirmation.xml  fragment_all_restaurants.xml  fragment_f_a_q.xml  fragment_fav_restaurants.xml  fragment_order_history.xml  fragment_profile.xml  fragment_restaurant_menu.xml  fragment_search_restaurants.xml  fragment_tab_items.xml  navigation_header.xml  order_history_child_custom_view.xml  order_history_parent_custom_row.xml  recycler_all_restaurants_single_row.xml  recycler_cart_single_row.xml  recycler_restaurants_menu_single_row.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_food_munch_launcher.xml
app/src/main/res/values/: colors.xml  foodmunch_icon_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/knesarCreation/foodmunch/: ExampleUnitTest.kt
(+20 files in other folders)
