<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.knesarCreation.foodmunch.activity.CartActivity">

    <include
        android:id="@+id/cartToolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txtOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartToolbar"
        android:layout_margin="10dp"
        android:includeFontPadding="false"
        android:text="@string/txt_ordering_from"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/txtResName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartToolbar"
        android:layout_margin="10dp"
        android:layout_toEndOf="@id/txtOrder"
        android:includeFontPadding="false"
        android:text="@string/txt_res_name"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtResName"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnPlaceOrder"
        android:layout_below="@id/view" />

    <Button
        android:id="@+id/btnPlaceOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/darkBlue"
        android:fontFamily="sans-serif-black"
        android:text="@string/btn_txt_place_order"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_background"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>